GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T233709.200.json

###

DELETE http://localhost:8081/odontologos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8081/odontologos/actualizar
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "matricula":"12345678910",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

<> 2023-11-27T233605.200.json

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T233555.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-27T233549.201.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "matricula":"12345678911",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "matricula": "12345678911",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "matricula": "12345678901",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T233258.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-27T233252.201.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "matricula": "12345678901",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T232614.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-27T232609.201.json

###

GET http://localhost:8081/pacientes/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T232020.200.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 263
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "nombre":"Astrid",
  "apellido": "Hidalgo",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioModificacionEntradaDto":{
    "id": 2,
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
    "provincia": "santiago"
  }
}

<> 2023-11-27T231952.200.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-27T231938.201.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "matricula": "12345678901",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T231833.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-27T231830.201.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "matricula": "12345678901",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T231226.200.json

###

GET http://localhost:8081/odontologos/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T231224.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-27T231221.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid",
  "apellido": "Hidalgo",
  "matricula": "1234567890"
}

<> 2023-11-27T231205.201.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "matricula": "12345678901",
  "nombre": "Astrid",
  "apellido": "Hidalgo"
}

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T230938.200.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "nombre":"astrid andreina",
  "apellido": "hidalgo",
  "matricula": "1234567890"
}

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T230834.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid",
  "apellido": "Hidalgo",
  "matricula": "1234567890"
}

<> 2023-11-27T230831.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fernando",
  "apellido": "Mercy",
  "matricula": "123456789012345678911"
}

<> 2023-11-27T230813.201.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "matricula": "1234567890",
  "nombre": "astrid andreina",
  "apellido": "hidalgo martinez"
}

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T230056.200.json

###

GET http://localhost:8081/odontologos/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T230051.200.json

###

GET http://localhost:8081/odontologos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T230045.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fernando",
  "apellido": "Mercy",
  "matricula": "123456789012345678911"
}

<> 2023-11-27T225924.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fernando",
  "apellido": "Mercy",
  "matricula": "123456789012345678910"
}

<> 2023-11-27T225906.400.json

###

GET http://localhost:8081/odontologos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T225423.200.json

###

GET http://localhost:8081/odontologos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T225340.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"astrid",
  "apellido": "hidalgo",
  "matricula": 123456789012345678910
}

<> 2023-11-27T225255.400.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"astrid",
  "apellido": "hidalgo",
  "matricula": 123456789012345678910
}

<> 2023-11-27T225250.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"astrid",
  "apellido": "hidalgo",
  "matricula": 123456789012345678910
}

<> 2023-11-27T224739.400.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"astrid",
  "apellido": "hidalgo",
  "matricula": 1234567890
}

<> 2023-11-27T224711.400.json

###

GET http://localhost:8081/pacientes/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T204706.200.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"astrid",
  "apellido": "hidalgo",
  "matricula": 1234567890
}

<> 2023-11-26T150026.500.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fernando",
  "apellido": "Mercy",
  "matricula": 1234567890
}

<> 2023-11-26T150015.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fernando",
  "apellido": "Mercy",
  "matricula": 1234567890
}

<> 2023-11-26T145611.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "matricula": 1234567890
}

<> 2023-11-26T145156.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "matricula": 123456
}

<> 2023-11-26T145145.400.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 263
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "nombre":"Astrid",
  "apellido": "Hidalgo",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioModificacionEntradaDto":{
    "id": 2,
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
    "provincia": "santiago"
  }
}

<> 2023-11-23T231628.200.json

###

PUT http://localhost:8081/pacientes/actualizar
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "nombre":"Astrid",
  "apellido": "Hidalgo",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioModificacionEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
    "provincia": "santiago"
  }
}

<> 2023-11-23T231601.200.json

###

