GET http://localhost:8081/turnos/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T185504.200.json

###

GET http://localhost:8081/turnos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T185454.200.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechaYHora": "2023-11-15T17:15:00"
}

<> 2023-11-30T185431.201.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T185422.400.json

###

GET http://localhost:8081/turnos/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T185416.200.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T185411.201.json

###

GET http://localhost:8081/turnos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T185400.404.json

###

DELETE http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 457
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "paciente": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T185343.200.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T185259.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T185250.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid 1",
  "apellido": "Hidalgo",
  "matricula": "123456789111"
}

<> 2023-11-30T185248.201.json

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 454
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "paciente": {
    "id": 1,
    "nombre": "carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15T16:15"
}

<> 2023-11-30T185145.400.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T185102.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T185045.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid 1",
  "apellido": "Hidalgo",
  "matricula": "123456789111"
}

<> 2023-11-30T185043.201.json

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 457
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "paciente": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T184852.400.json

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 454
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "paciente": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15 16:15"
}

<> 2023-11-30T184655.400.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T184624.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T184615.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid 1",
  "apellido": "Hidalgo",
  "matricula": "123456789111"
}

<> 2023-11-30T184613.201.json

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 456
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "paciente": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15'T'16:15"
}

<> 2023-11-30T184429.400.json

###

GET http://localhost:8081/turnos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T184317.200.json

###

GET http://localhost:8081/turnos/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T184309.200.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T184240.400.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechaYHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T184231.201.json

###

GET http://localhost:8081/turnos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T184222.404.json

###

DELETE http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T184119.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T184109.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid 1",
  "apellido": "Hidalgo",
  "matricula": "123456789111"
}

<> 2023-11-30T184107.201.json

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 456
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "paciente": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15'T'16:15"
}

<> 2023-11-30T182701.200.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T182646.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T182636.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid 1",
  "apellido": "Hidalgo",
  "matricula": "123456789111"
}

<> 2023-11-30T182634.201.json

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 456
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "paciente": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15'T'16:15"
}

<> 2023-11-30T182314.200.json

###

PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 454
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "paciente": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Mora",
    "dni": 123456,
    "fechaIngreso": "2023-12-10",
    "domicilio": {
      "id": 1,
      "calle": "argomedo",
      "numero": 344,
      "localidad": "santiago",
      "provincia": "santiago"
    }
  },
  "odontologo": {
    "id": 1,
    "matricula": "123456789111",
    "nombre": "Astrid 1",
    "apellido": "Hidalgo"
  },
  "fechaYHora": "2023-11-15 16:15"
}

<> 2023-11-30T182224.200.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T182104.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid 1",
  "apellido": "Hidalgo",
  "matricula": "123456789111"
}

<> 2023-11-30T182052.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T182038.201.json

###

GET http://localhost:8081/turnos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T175533.200.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T175253.200.json

###

GET http://localhost:8081/turnos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T175247.200.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-15T16:15:00"
}

<> 2023-11-30T175240.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T175233.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Astrid 1",
  "apellido": "Hidalgo",
  "matricula": "123456789111"
}

<> 2023-11-30T175226.201.json

###

GET http://localhost:8081/turnos/listar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-30T172921.200.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

