PUT http://localhost:8081/turnos/actualizar
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "paciente":2,
  "odontologo":1,
  "fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-30T003723.400.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-30T003650.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-30T003635.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T003633.201.json

###

DELETE http://localhost:8081/turnos/1
Content-Type: application/json
Content-Length: 227
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre":"Astrid",
  "apellido": "Hidalgo",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
    "provincia": "santiago"
  }
}

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-30T002811.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-30T002807.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-30T002758.201.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T235851.500.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T235836.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T235832.201.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T231731.500.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T231728.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T231726.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T231724.201.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T230944.500.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T230937.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T230930.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T230928.201.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T230010.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T230006.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T230004.201.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T223621.500.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T223617.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T223601.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T223558.201.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T221726.200.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T155328.200.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T155325.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T155321.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T155315.201.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T135020.500.json

###

GET http://localhost:8081/turnos/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T134844.500.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T134842.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T134838.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T134836.201.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T133901.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T133859.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T133856.201.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T132039.400.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T132035.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T132030.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T131925.201.json

###

GET http://localhost:8081/pacientes/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T113751.500.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T113744.201.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T111609.201.json

###

POST http://localhost:8081/pacientes/registrar
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Maria",
  "apellido": "Mora",
  "dni": 123456,
  "fechaIngreso": "2023-12-10",
  "domicilioEntradaDto":{
    "calle": "argomedo",
    "numero":344,
    "localidad":"santiago",
     "provincia": "santiago"
  }
}

<> 2023-11-29T111602.201.json

###

POST http://localhost:8081/odontologos/registrar
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"nombre":"Fer",
  "apellido": "Mercy",
  "matricula": "12345678911"
}

<> 2023-11-29T111556.201.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T111508.201.json

###

POST http://localhost:8081/turnos/registrar
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"paciente":1,
"odontologo":1,
"fechayHora": "2023-11-17T15:30:00"
}

<> 2023-11-29T111331.201.json

###

